<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Registrasi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body {
                
        }
        /* .sidebar {
            position: fixed;
            left: -250px;
            top: 0;
            width: 250px;
            height: 100vh;
            background: #333;
            color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            transition: 0.3s ease-in-out;
        } */
        .sidebar.active {
            left: 0;
        }
        .toggle-btn {
            position: fixed;
            left: 10px;
            top: 10px;
            background: #333;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .container {
            max-width: 700px;
            width: 100%;
            background: rgb(207, 205, 200);
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            margin-left: 250px;
            /* transition: margin-left 0.3s ease-in-out; */
            /* display: none; */
        }
        .container.shift {
            margin-left: 250px;
        }
        .container header {
            font-size: 1.5rem;
            color: #000;
            font-weight: 500;
            text-align: center;
        }
        .form {
            margin-top: 30px;
        }
        .input-box {
            width: 100%;
            margin-top: 20px;
        }
        .input-box label {
            color: #000;
        }
        .input-box input {
            width: 100%;
            height: 50px;
            outline: none;
            font-size: 1rem;
            color: #707070;
            margin-top: 8px;
            border: 1px solid #ccc;
            border-radius: 6px;
            padding: 15px;
        }
        .column {
            display: flex;
            column-gap: 15px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .form button {
            height: 55px;
            width: 50%;
            color: #fff;
            background-color: #2d107e;
            font-size: 1rem;
            border: none;
            cursor: pointer;
            border-radius: 6px;
            font-weight: 400;
            text-align: center;
        }
        .form button:hover {
            background-color: #1a0b4f;
        }
        .sidebar {
            width: 250px;
            height: 100vh;
            background-color: #1F41BB;
            color: white;
            padding: 20px;
            position: fixed;
            display: flex;
            flex-direction: column;
        }

        .sidebar h2 {
            margin-bottom: 20px;
        }
        .menu {
            flex-grow: 1;
        }

        .menu button {
            display: block;
            width: 100%;
            background: none;
            border: none;
            color: white;
            padding: 10px;
            text-align: left;
            font-size: 16px;
            cursor: pointer;
        }


        .sidebar button {
            width: 100%;
            text-align: left;
            color: white;
            background-color: #1F41BB;
        }
        .sidebar button:hover, .sidebar .active {
            background-color: #758be3;
            text-decoration: underline;

        }
        
        .logout {
            background-color: #F44336;
            padding: 10px;
            text-align: center;
            cursor: pointer;
        }

        
    </style>
</head>
<body>
    <div class="sidebar" id="sidebar">
        <h2>IT PNM</h2>
        <div class="menu">
            <button class="active" class="sidebar button" class="hover">Dashboard</button>
            <button>Home</button>
            <button>Settings</button>
            
        </div>
        <div class="logout">Logout</div>
    </div>
    <section class="container" id="container">
        <header>Formulir Registrasi</header>
        <form class="form" onsubmit="return validateForm(event)">
            
            <div class="input-box">
                <label>Nama Lengkap</label>
                <input type="text" placeholder="Masukkan nama lengkap" id="nama"/>
                <p id="errorNama" class="error"></p>
            </div>
            <div class="input-box">
                <label>Email</label>
                <input type="text" placeholder="Masukkan alamat Email" id="email"/>
                <p id="errorEmail" class="error"></p>
            </div>
            <div class="column">
                <div class="input-box">
                    <label>Password</label>
                    <input type="password" placeholder="********" id="password"/>
                    <p id="errorPassword" class="error"></p>
                </div>
                <div class="input-box">
                    <label>Konfirmasi Password</label>
                    <input type="password" placeholder="********" id="confirmPassword"/>
                    <p id="errorConfirmPassword" class="error"></p>
                </div>
            </div>
            <div class="input-box">
                <label>Tanggal Lahir</label>
                <input type="date" id="tanggalLahir"/>
                <p id="errorTanggal" class="error"></p>
            </div>
            <div class="input-box">
                <label>No HP</label>
                <input type="text" placeholder="Masukkan no HP" id="noHP"/>
                <p id="errorNoHP" class="error"></p>
            </div>
            <div class="button-container">
                <button type="submit">Submit</button>
            </div>
        </form>
    </section>
    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById("sidebar");
            const container = document.getElementById("container");
            sidebar.classList.toggle("active");
            container.classList.toggle("shift");
        }
        function validateForm(event) {
            event.preventDefault();
            alert("Registrasi berhasil!");
            return false;
        }
    </script>
</body>
</html>
